# Stage 1: Build from source
FROM debian:bookworm-slim AS builder

ARG LLAMA_CPP_VERSION=master

# Install build dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates build-essential cmake git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone the repository
RUN git clone --depth 1 --branch "${LLAMA_CPP_VERSION}" \
    https://github.com/ggml-org/llama.cpp.git .

# Enable RPC backend and compile the server
ARG TARGETARCH
RUN NATIVE_FLAG=ON && [ "$TARGETARCH" != "amd64" ] && NATIVE_FLAG=OFF; \
    cmake -B build -DGGML_RPC=ON -DGGML_NATIVE=${NATIVE_FLAG} -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build --config Release --target llama-server llama-cli -j$(nproc)

# Stage 2: Create a clean runtime image
FROM debian:bookworm-slim

# Install runtime dependency
RUN apt-get update && apt-get install -y \
    ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binaries from the builder stage
COPY --from=builder /app/build/bin/llama-server /app/llama-server
COPY --from=builder /app/build/bin/llama-cli /app/llama-cli

# Set the entrypoint
EXPOSE 8080

ENTRYPOINT ["/app/llama-server"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
