# Stage 1: Build from source
FROM debian:bookworm-slim AS builder

ARG LLAMA_CPP_VERSION=master

RUN apt-get update && apt-get install -y \
    ca-certificates build-essential cmake git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone --depth 1 --branch "${LLAMA_CPP_VERSION}" \
    https://github.com/ggml-org/llama.cpp.git .

RUN cmake -B build -DGGML_RPC=ON -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build --config Release -j$(nproc) && \
    cp build/bin/*rpc-server build/bin/rpc-server-binary

# Stage 2: Create a clean runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/bin/rpc-server-binary /app/rpc-server

EXPOSE 50052

ENTRYPOINT ["/app/rpc-server"]
CMD ["--host", "0.0.0.0", "--port", "50052"]
